<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView_login"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="B"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="104sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="LOGIN"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/loginHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/userIDTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:textColor="#000"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userIDTxt"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#808080" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginHolder2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/forgotPassword_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="Forgot password ?"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textColor="#000" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:textColor="#000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:text="Bus Track | 2019"
            android:textColor="#000"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


</RelativeLayout>